<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168786319-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168786319-1');
</script>

<title>ATLAS CPU 8 - Ivan's World</title>
	<meta name="description" content="Ivan's World Ramblings">
	<meta name="keywords" content="homepage, index, Ivan's World, ivan, ivans world, ivansworld, academics, studyguide, opinions, personal, hayden">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="author" content="Hayden 'Ivan P.'">


	<link rel="stylesheet" href="style_sheet_1.css">
 	<link rel="icon" type='image/x-icon' href='Files/Images/favicon.ico'/>
</head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 1;
  padding: 0;
  overflow: hidden;
  background-image: url(Files/Images/bar.jpg);
  position: center;
  top: 0;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #9999cc;
}

.active {
  background-color: #666699;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
<br>
<ul>
  <li><a href="index.html">Index</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="academics.html">Academics</a></li>
  <li><a href="personal.html">Personal</a></li>
  <li><a href="opinions.html">Opinions</a></li>
  <li><a class="active" href="ramblings.html">ATLAS DIGITAL</a></li>
  <li><a href="entertainment.html">Entertainment</a></li>
  <li><a href="links.html">Links</a></li>
  <li style="float:right"><a href="about.html">About</a></li>
</ul>

<div style="padding:20px;margin-top:30px;margin-bottom:30px; height:auto;">
 	</tr>
 	</tbody></table>
 	<table width = "98%" border="4" cellpadding="8" bgcolor="#FFFFFF" class="center" style="border: 6px #877198 solid;">
	<tbody><tr>
		<td>
			<img src="Files/Images/ramblings.gif" alt="board" align="right">
			<h3>Whelp, here it is... the seldom-used ramblings page. I'll occasionally post bits of text or other miscellaneous media that doesn't fit<br>
			anywhere on this site.</h3>
		</td>
		</tr>
		<tr><td><table align="left"><tbody><tr><td></td></tr></tbody></table><font size="4" face="timesnewroman">
			<br>
			
<!-- End -->
			<br>
		</font></td></tr>
		<tr>
		<td>
			<h4><b>Page last updated 6/7/2020<br>Ivan's World ~ 2018 - 2020 ~ Ivan</b></h4>
		</td></tr></tbody></table> 
</div>
</body>
</html>
